# Счета портфелей и прозвища к ним
[accounts]
1220166 = Elephant
43816 = Turtle

# Модуль открытия лонг-позиции в процентном соотношении одного 
# инструмента к общей стоимости портфеля
[open_long_block]
# Класс инструментов
class_code = TQBR
# Тикеры инструментов
tickers = 
    LKOH
    SVCB
# Максимальное процентное соотношение открытия лонг-позиции одного
# инструмента к общей стоимости портфеля
percentage = 10


