# Счета, сформированные по группам, в названии каждой группы обязательно
# должно присуствовать 'accounts' 
[group1_accounts]
1220166 = Elephant
43816 = Turtle
[group2_accounts]
1311258 = Rhino
1761021 = Gorilla
321697 = Sturgeon
356046 = Pike
[group3_accounts]
224420 = Spider

# Основные настройки
[settings]




# Модуль открытия лонг-позиции в процентном соотношении одного 
# инструмента к общей стоимости портфеля
[open_long_block]
# Класс инструментов
class_code = TQBR
# Тикеры инструментов
tickers = 
    MGNT
    GAZP
# Максимальное процентное соотношение открытия лонг-позиции одного
# инструмента к общей стоимости портфеля
percentage = 10


