secclass = TQBR
# Тикеры инструментов
tickers = 
    AFLT
    ASTR
    ALRS
    CHMF
    GAZP
    FIVE
    NLMK
    MGNT
    SVCB
    MOEX
    MTLR
    MTLRP
    PLZL
    POSI
    RASP
    ROSN
    RTKM
    SIBN
    SNGS
    SNGSP
    SVCB
    TRNFP