secclass = TQBR
# Тикеры инструментов
tickers = 
    AFLT аэрофлот
    ASTR астра
    ALRS алроса
    CHMF северсталь
    GAZP газпром
    GMKN никель
    FIVE пятерка
    NLMK новолипецк
    MGNT магнит
    MOEX биржа
    MSNG мосэнерго
    MTLR мечел
    MTLRP мечел преф
    PLZL полюс
    POSI позитив
    RASP распадская
    ROSN роснефть
    RTKM ростелеком
    SIBN газпромнефть
    SNGS сургут
    SNGSP сургут преф
    SVCB совкомбанк
    TRNFP транснефть преф